<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Activities\" />
    <None Remove="Activities\Commands\" />
    <None Remove="Activities\Queries\" />
    <None Remove="Activities\Handlers\" />
    <None Remove="Core\" />
    <None Remove="Activities\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Activities\" />
    <Folder Include="Activities\Commands\" />
    <Folder Include="Activities\Queries\" />
    <Folder Include="Activities\Handlers\" />
    <Folder Include="Core\" />
    <Folder Include="Activities\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
