# Reactivities-App

./: ReactivitiesApp.sln  package-lock.json
API/: API.csproj  Program.cs  activities.db  activities.db-shm  activities.db-wal  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/Commands/: ActivityDeleteRequest.cs  AddActivityCommand.cs  UpdateActivityCommand.cs
Application/Activities/Handlers/: ActivityDeleteHandler.cs  ActivityUpdateHandler.cs  AddActivityHandler.cs  GetActivityHandler.cs  GetActivityListHandler.cs
Application/Activities/Queries/: GetActivityListQuery.cs  GetActivityQuery.cs
Application/Activities/Validators/: AddActivityValidator.cs  UpdateActivityValidator.cs
Application/Core/: MappingProfiles.cs  Result.cs
Domain/: Domain.csproj
Domain/DTOs/: ActivityAddRequest.cs  ActivityResponse.cs  ActivityUpdateRequest.cs  CQRSResponse.cs
Domain/Entities/: Activity.cs
Infrastructure/: Infrastructure.csproj  Seed.cs
Infrastructure/AppDbContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240327191835_InitialCreate.Designer.cs  20240327191835_InitialCreate.cs  20240328002410_FixMispell.Designer.cs  20240328002410_FixMispell.cs  ApplicationDbContextModelSnapshot.cs
reactivites.frontend/: package-lock.json  package.json  vite.config.ts
reactivites.frontend/src/: main.tsx
reactivites.frontend/src/app/api/: agent.ts
reactivites.frontend/src/app/layout/: App.tsx  LoadingComponent.tsx  Navbar.tsx  styles.css
reactivites.frontend/src/app/router/: route.tsx
reactivites.frontend/src/app/stores/: activityStore.ts  store.ts
reactivites.frontend/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
reactivites.frontend/src/features/activities/details/: ActivityDetails.tsx
reactivites.frontend/src/features/activities/form/: ActivityForm.tsx
reactivites.frontend/src/features/home/: HomePage.tsx
